# Cucumber

./: README.md  add
BDDFramework/: .classpath  pom.xml  testng.xml
BDDFramework/src/test/java/restAssured/: TestAPI.java
BDDFramework/src/test/java/runner/: TestRunner.java
BDDFramework/src/test/java/stepdefs/: Hooks.java  LoginStepdef.java
BDDFramework/src/test/java/test/: Hooks2.java
BDDFramework/test-output/: emailable-report.html  index.html  testng-results.xml
BDDFramework/test-output/BDD Suite/: Test.html  Test.xml  testng-failed.xml
BDDFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
BDDFramework/test-output/Suite/: Test.html  Test.xml
BDDFramework/test-output/junitreports/: TEST-org.cucumber.runner.LoginTestRunner.xml  TEST-runner.LoginTestRunner.xml  TEST-runner.TestRunner.xml
BDDFramework/test-output/old/BDD Suite/: index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
BDDFramework/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
BDDFramework/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
